<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="V_INTERNAMENTOS">
      <EntityTypeMapping TypeName="Model.V_INTERNAMENTOS">
        <MappingFragment StoreEntitySet="V_INTERNAMENTOS">
          <ScalarProperty Name="T_DOENTE" ColumnName="T_DOENTE" />
          <ScalarProperty Name="DOENTE" ColumnName="DOENTE" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="N_INT" ColumnName="N_INT" />
          <ScalarProperty Name="COD_SERV" ColumnName="COD_SERV" />
          <ScalarProperty Name="CAMA" ColumnName="CAMA" />
          <ScalarProperty Name="ENFERMARIA" ColumnName="ENFERMARIA" />
          <ScalarProperty Name="SALA" ColumnName="SALA" />
          <ScalarProperty Name="COD_SERV_VALENCIA" ColumnName="COD_SERV_VALENCIA" />
          <ScalarProperty Name="DT_INT" ColumnName="DT_INT" />
          <ScalarProperty Name="HORA_INT" ColumnName="HORA_INT" />
          <ScalarProperty Name="DT_ALTA" ColumnName="DT_ALTA" />
          <ScalarProperty Name="HR_ALTA" ColumnName="HR_ALTA" />
          <ScalarProperty Name="DT_OPER" ColumnName="DT_OPER" />
          <ScalarProperty Name="HR_INI" ColumnName="HR_INI" />
          <ScalarProperty Name="DURACAO" ColumnName="DURACAO" />
          <ScalarProperty Name="DESCR_SERV" ColumnName="DESCR_SERV" />
          <ScalarProperty Name="T_EPISODIO" ColumnName="T_EPISODIO" />
          <ScalarProperty Name="EPISODIO" ColumnName="EPISODIO" />
          <ScalarProperty Name="N_MECAN" ColumnName="N_MECAN" />
          <ScalarProperty Name="NOME_MEDICO" ColumnName="NOME_MEDICO" />
          <ScalarProperty Name="DESC_OPER" ColumnName="DESC_OPER" />
          <ScalarProperty Name="T_EPISODIO_PAI" ColumnName="T_EPISODIO_PAI" />
          <ScalarProperty Name="EPISODIO_PAI" ColumnName="EPISODIO_PAI" />
          <ScalarProperty Name="TRI_NUM" ColumnName="TRI_NUM" />
          <ScalarProperty Name="MOT_INTERN" ColumnName="MOT_INTERN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>