
  CREATE OR REPLACE FORCE VIEW "MEDICO"."V_DESLOC_V2" ("T_DOENTE", "DOENTE", "N_CONS", "T_EPISODIO", "EPISODIO", "COD_SERV", "DESCR_SERV", "CONTACTO_SERV", "DT_DESL", "USER_CRI", "DT_CRI", "FLG_POS_FINAL", "TITULO", "ABR", "NOME") AS 
  SELECT D.T_DOENTE,
  D.DOENTE,
  D.N_CONS,
  D.T_EPISODIO,
  D.EPISODIO,
  D.COD_SERV,
  S.DESCR_SERV,
  S.TELEFONES AS CONTACTO_SERV,
  D.DT_DESL,
  D.USER_CRI,
  D.DT_CRI,
  D.FLG_POS_FINAL,
  P.TITULO,
  P.ABR,
  P.NOME
FROM DESLOC_V2 D, GH.SD_PESS_HOSP_DEF P, GH.SD_SERV S
WHERE P.USER_SYS(+) = D.USER_CRI
AND 
S.COD_SERV(+) = D.COD_SERV;
