
  CREATE OR REPLACE FORCE VIEW "MEDICO"."V_VALENCIAS_FREQ" ("COD_SERV", "COD_ESPEC", "DESCR_SERV", "LOCAL_SERV", "LOT_POSS", "LOT_APROV", "OBS", "USER_CRI", "DT_CRI", "USER_ACT", "DT_ACT", "FLG_ACTIVO", "PODE_CONS") AS 
  SELECT P.COD_SERV,
  P.COD_ESPEC,
  P.DESCR_SERV,
  P.LOCAL_SERV,
  P.LOT_POSS,
  P.LOT_APROV,
  P.OBS,
  P.USER_CRI,
  P.DT_CRI,
  P.USER_ACT,
  P.DT_ACT,
  P.FLG_ACTIVO,
  P.PODE_CONS
FROM (SELECT *
FROM (SELECT COD_SERV, count(*)
FROM DESLOC_V2
WHERE FLG_POS_FINAL = 'S'
GROUP BY COD_SERV
ORDER BY count(*) DESC)
WHERE ROWNUM <=5) D, GH.SD_SERV P
WHERE D.COD_SERV=P.COD_SERV;
